<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/simple-v2.1.0.css" />
    <link rel="stylesheet" href="/css/application.css" />
    <script
      defer
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <title>Guilherme Mir</title>
  </head>
  <body>
    <header>
      <h1>Guilherme Mir</h1>
      <p>HTML | CSS | JavaScript | NodeJS | Ruby on Rails</p>
    </header>

    <main>
      <img alt="Guilherme Mir" src="/images/mir.jpg" class="profile-picture" />
      <p>
        Sou <mark>Desenvolvedor Web</mark> com foco nas tecnologias voltadas ao
        FrontEnd, em busca de oportunidade para atuar na área. Cursei
        <mark>Bacharelado em Cinema e Audiovisual</mark> (Faculdade de Artes do
        Paraná/UNESPAR) e trabalhei com edição e finalização de imagem e motion
        design.
      </p>

      <p>
        Como profissional do audiovisual, estou acostumado a trabalhar em uma
        equipe diversificada e a entender as necessidades dos clientes, buscando
        soluções criativas de forma adaptativa. Tenho interesse em desenvolver e
        aprimorar minhas habilidades profissionais, além de construir novos
        elos.
      </p>

      <nav>
        <a role="button" href="https://linkedin.com/in/guilhermemir"
          >LinkedIn</a
        >
        <a role="button" href="https://github.com/guilhermemir">GitHub</a>
        <a role="button" href="mailto:guilherme.mir@gmail.com">E-mail</a>
      </nav>

      <h2>Projetos</h2>

      <figure>
        <img alt="My MTG" src="/images/my-mtg.png" />
        <figcaption>
          <strong>My MTG</strong>: Projeto pessoal em Ruby on Rails para
          gerenciar coleção de Magic: The Gathering.
        </figcaption>
      </figure>

      <figure>
        <a href="/tic-tac-toe.html"><img alt="Tic Tac Toe" src="/images/my-mtg.png"></a>
        <figcaption>
          <strong>Tic Tac Toe</strong>: Jogo da Velha desenvolvido em JS.
      </figure>

      <blockquote>
        <p>
          I don't want hope. Hope is killing me. My dream is to become hopeless.
          When you're hopeless, you don't care.
        </p>
        <p>
          <cite>&mdash; George Costanza </cite>
        </p>
      </blockquote>
    </main>

    <footer>
      <p>
        Copyright © Guilherme Mir ·
        <span x-data x-text="new Date().getFullYear()"></span>
      </p>
    </footer>
  </body>
</html>
